[gd_scene load_steps=3 format=3 uid="uid://dmbb7hj5u1m2s"]

[ext_resource type="Texture2D" uid="uid://3ejodm6hgeuq" path="res://assets/loading_under.png" id="1_vxp63"]
[ext_resource type="Texture2D" uid="uid://dr5schspuocr5" path="res://assets/loading_progress.png" id="2_77sm0"]

[node name="TextureProgressBar" type="TextureProgressBar"]
z_index = 9
offset_right = 128.0
offset_bottom = 128.0
fill_mode = 4
texture_under = ExtResource("1_vxp63")
texture_progress = ExtResource("2_77sm0")
